# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# ユーザー名
spring.datasource.username=SLSHOP
# パスワード
spring.datasource.password=slshop
# JDBCドライバ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPAで自動生成されたSQLのログ表示
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true
